{
  "expo": {
    "name": "SnapReel Downloader",
    "slug": "saurab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "snapreelmobileapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.snapreeldownload.app"
    },
    "android": {
      "package": "com.snapreeldownload.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow SnapReel to access your photos to save downloaded videos.",
          "savePhotosPermission": "Allow SnapReel to save videos to your gallery."
        }
      ],
      [
        "expo-share-intent",
        {
          "ios": {
            "bundleId": "com.snapreeldownload.app.ShareExtension"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5cba1c1d-a811-4964-9111-9057b0bea34b"
      }
    },
    "owner": "snapreeldownloads-team"
  }
}
